Thu Oct 25 17:33:37 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 396.54                 Driver Version: 396.54                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:04:00.0 Off |                  N/A |
| 57%   83C    P2   148W / 250W |   7447MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:05:00.0 Off |                  N/A |
| 56%   83C    P2   197W / 250W |  12099MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:08:00.0 Off |                  N/A |
| 53%   83C    P2   233W / 250W |   7421MiB / 12212MiB |     98%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:09:00.0 Off |                  N/A |
| 55%   83C    P2   185W / 250W |   7421MiB / 12212MiB |     98%      Default |
+-------------------------------+----------------------+----------------------+
|   4  GeForce GTX TIT...  Off  | 00000000:83:00.0 Off |                  N/A |
| 57%   84C    P2   179W / 250W |   7447MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   5  GeForce GTX TIT...  Off  | 00000000:84:00.0 Off |                  N/A |
| 53%   83C    P2   170W / 250W |  11702MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   6  GeForce GTX TIT...  Off  | 00000000:87:00.0 Off |                  N/A |
| 55%   83C    P2   169W / 250W |  11702MiB / 12212MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   7  GeForce GTX TIT...  Off  | 00000000:88:00.0 Off |                  N/A |
| 22%   52C    P0    68W / 250W |      0MiB / 12212MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     24139      C   python                                      7436MiB |
|    1     48182      C   python                                     12082MiB |
|    2     18775      C   python                                      7410MiB |
|    3     20346      C   python                                      7410MiB |
|    4     19667      C   python                                      7436MiB |
|    5     31968      C   python                                     11691MiB |
|    6     31448      C   python                                     11691MiB |
+-----------------------------------------------------------------------------+
